{
  "name": "mock-amazon-db",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kthoma2484/mock-amazon-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kthoma2484/mock-amazon-db/issues"
  },
  "homepage": "https://github.com/kthoma2484/mock-amazon-db#readme",
  "dependencies": {
    "cli": "^1.0.1",
    "inquirer": "^6.0.0",
    "mysql": "^2.16.0"
  }
}
